$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

bind = $mainMod, Q, killactive,  # close active (not kill)
bind = $mainMod SHIFT, Q,forcekillactive  # Kill active process

# Window Key
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod SHIFT, left, resizeactive, -5% 0     # resize window x-10
bind = $mainMod SHIFT, right, resizeactive, 5% 0     # resize window x+10
bind = $mainMod SHIFT, up, resizeactive, 0 -5%       # resize window y-10
bind = $mainMod SHIFT, down, resizeactive, 0 5%      # resize window y+10
bind = $mainMod SHIFT, F, fullscreen, 1  # Keeps gaps and can be bar(s)
bind = $mainMod CTRL, F, fullscreen, 0  # takes your entire screen
bind = $mainMod ALT, P, pin

bind = $mainMod, T, togglesplit # dwindle

# Work space
bind = $mainMod, 1, exec, $scriptsDir/toggle_ws.sh 1
bind = $mainMod, 2, exec, $scriptsDir/toggle_ws.sh 2
bind = $mainMod, 3, exec, $scriptsDir/toggle_ws.sh 3
bind = $mainMod, 4, exec, $scriptsDir/toggle_ws.sh 4
bind = $mainMod, 5, exec, $scriptsDir/toggle_ws.sh 5
bind = $mainMod, 6, exec, $scriptsDir/toggle_ws.sh 6
bind = $mainMod, 7, exec, $scriptsDir/toggle_ws.sh 7
bind = $mainMod, 8, exec, $scriptsDir/toggle_ws.sh 8
bind = $mainMod, 9, exec, $scriptsDir/toggle_ws.sh 9
bind = $mainMod, 0, exec, $scriptsDir/toggle_ws.sh 10
bind = $mainMod, tab, workspace, m+1
bind = $mainMod, U, togglespecialworkspace, magic
bind = $mainMod SHIFT, U, movetoworkspace, special:magic
bind = $mainMod, F, togglefloating, # Float Mode
bind = $mainMod ALT, F, exec, hyprctl dispatch workspaceopt allfloat # All Float Mode

# Move focus window
bind = $mainMod, H, movefocus, l
bind = $mainMod, J, movefocus, d
bind = $mainMod, K, movefocus, u
bind = $mainMod, L, movefocus, r
bind = $mainMod, left, movefocus, l
bind = $mainMod, down, movefocus, d
bind = $mainMod, up, movefocus, u
bind = $mainMod, right, movefocus, r

# Move window
bind = $mainMod ALT, H, movewindow, l
bind = $mainMod ALT, J, movewindow, d
bind = $mainMod ALT, K, movewindow, u
bind = $mainMod ALT, L, movewindow, r
bind = $mainMod ALT, left, movewindow, l
bind = $mainMod ALT, down, movewindow, d
bind = $mainMod ALT, up, movewindow, u
bind = $mainMod ALT, right, movewindow, r

bind = $mainMod ALT, S, exec, grim

# Menu
bind = $mainMod, D, exec, fuzzel

# Snipshot
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
bind = $mainMod CTRL SHIFT, S, exec, grim - | wl-copy
