$mainMod = SUPER
$scriptsDir = $HOME/.config/hypr/scripts

bind = $mainMod, Q, killactive,  # close active (not kill)
bind = $mainMod SHIFT, Q, exec, $scriptsDir/KillActiveProcess.sh  # Kill active process
