


dwindle {
	pseudotile = true
	preserve_split = true
	special_scale_factor = 0.8
}

master {
	new_status = master
	
	new_on_top = 1
	mfact = 0.5
}

general {
	resize_on_border = true
	layout = dwindle
}

input {
	kb_layout = us
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =
	repeat_rate = 50
	repeat_delay = 300
	
	sensitivity = 0  # mouse sensitivity
	numlock_by_default = true
	left_handed = false
	follow_mouse = 1
	float_switch_override_focus = false
	
	touchpad {
		disable_while_typing = true
		natural_scroll = true
		clickfinger_behavior = false
		middle_button_emulation = false
		tap-to-click = true
		drag_lock = false
	}
}

gestures {
	gesture = 3, horizontal, workspace
# workspace_swipe_distance = 500
# workspace_swipe_invert = true
# workspace_swipe_min_speed_to_force = 30
# workspace_swipe_cancel_ratio = 0.5
# workspace_swipe_create_new = true 
# workspace_swipe_forever = true
  #workspace_swipe_use_r = true #uncomment if wanted a forever create a new workspace with swipe right
}

